
.PrimaryNav
  background: $primary
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99

  &-logo
    padding: 17px 0
    margin: 0
    font-size: 2rem

    a
      text-decoration: none !important
      color: white

  &-button
    margin: 5px
    padding: 3px 15px
    background: none
    color: white
    font-size: 2.7rem

    &:hover, &:active, &:focus
      color: white
